{
  "mcpServers": {
    "stitch": {
      "serverUrl": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6Lpn2lBEzogZCmCua0opoaopwcFgXV_-X57d3VwH1yFsQ"
      }
    }
  }
}